----------------------------------------- git 使用教程 ------------------------------
git diff：可以查看在工作区修改过后的文件不同之处。
git status：可以查看当前文件操作的状态。
git log：可以查看当前文件提交过后的记录。记录着提交者是谁，提交日期时间，提交的版本号。
git log --pretty=oneline：只显示提交过后的版本号。
git log --oneline：只显示提交过后的版本号，只不过这次只有前面7位字符的版本号。
pwd：显示当前目录所在的路径。
git init：将目录变成git可以管理的仓库。

--------------------------------- git 添加 -------------------------------------------
git add filename：讲文件filename从工作区添加到暂存区。
git add .：将所有文件从工作区添加到暂存区。

--------------------------------- git 提交 -------------------------------------------
git commit -m '提交注释'：将暂存区文件提交到本地仓库。
git commit -am '提交注释'：可以跳过添加到暂存区那一步，直接将工作区文件提交到本地仓库。


--------------------------------- git 回退/撤销 --------------------------------------
git reset HEAD^: 表示回退到上一个版本
git reset HEAD^^: 表示回退到上上一个版本
我们也可以使用git reset HEAD~n回退到n个版本
git commit --amend：取消上一次提交，并将暂存区文件重新提交到版本库。
git reset HEAD~1：	这个是软回退，先回退到暂存区，然后再使用命令
					git checkout -- filename 从暂存区回退到工作区。
git reset --hard HEAD~1：	也是回退，不过这个是强制回退，直接从版本库回退到工作区，
							不经过暂存区。

git reset --hard '某个版本号'：强制回退到具体某个版本号。

git reflog：用来记录整个本地仓库的commit。甚至包括已经撤销的commit。通过这条命令，可以找到已经撤销的commit id，从而恢复到您想要的最新版本。(人生没有后悔药，但git却给我们准备了后悔药)

git reset命令既可以回退版本，也可以把暂存区的修改回退到工作区。


--------------------------------- git 提交到远程仓库 -----------------------------------------
1、git clone url：将远程仓库克隆到本地。
2、git remote add origin '远程仓库地址'：将本地仓库与远程仓库关联起来。
3、git push -u origin master：将本地文件推向远程仓库。
(注意：如果你在第3步中出错，可能就是因为你的ssh秘钥引起的，此时，先在你的本地找到.ssh文件夹下的id_rsa.pub文件，将此问价下的秘钥复制，并打开您的github官网点击头像->settings -> ssh and gpg keys -> New ssh key -> 将秘钥复制进去，标题随便你起。此时之后你就可以push和pull了)


--------------------------------- git 删除 -------------------------------------------
#...待写

--------------------------------- git 重命名 -----------------------------------------
#...待写

