git diff：可以查看在工作区修改过后的文件不同之处。
git status：可以查看当前文件操作的状态。
git log：可以查看当前文件提交过后的记录。记录着提交者是谁，提交日期时间，提交的版本号。
git log --pretty=oneline：只显示提交过后的版本号。
git log --oneline：只显示提交过后的版本号，只不过这次只有前面7位字符的版本号。
pwd：显示当前目录所在的路径。
git init：将目录变成git可以管理的仓库。

--------------------------------- git 添加 -------------------------------------------
git add filename：讲文件filename从工作区添加到暂存区。
git add .：将所有文件从工作区添加到暂存区。

--------------------------------- git 回退/撤销 --------------------------------------
git reset HEAD^: 表示回退到上一个版本
git reset HEAD^^: 表示回退到上上一个版本
我们也可以使用git reset HEAD~n回退到n个版本

git reset HEAD~1：	这个是软回退，先回退到暂存区，然后再使用命令
					git checkout -- filename 从暂存区回退到工作区。
git reset --hard HEAD~1：	也是回退，不过这个是强制回退，直接从版本库回退到工作区，
							不经过暂存区。
